body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0;
}

h2,
h3,
h4 {
    margin: 0;
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    position: fixed;
    height: 69px;
    width: 100%;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid seashell;
    background-color: black;
    align-items: center;
    z-index: 1;
}

header img {
    height: 50px;
    padding-left: 10px;
}

a {
    text-decoration: underline;
    color: seashell;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission {
    height: 700px;
    background-image: url("../Resources/Images/img-mission-background.jpg");
    padding-top: 70px;
}

.content {
    text-align: center;
    background-color: black;
    margin: auto;
    width: 100%;
}

#store {
    width: 1000px;
    height: 700px;
    margin: auto;
    padding-top: 70px;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

.flex.container.locations {
    padding-top: 5px;
}

#locations {
    padding-top: 70px;
    height: 500px;
    background-image: url("../Resources/Images/img-locations-background.jpg");
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.location {
    height: 220px;
    width: 300px;
    margin: 5px 20px;
    padding: 10px;
    background-color: black;
    opacity: 1;
    flex-basis: 280px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

#contact {
    height: 200px;
    padding-top: 20px;
    margin: auto;
}

footer {
    text-align: left;
    padding-left: 20px;
}